#include "../../jp.co.nri.nefs.tool.analytics.config/src/main/resources/application.conf"

# Configuration

application.name=analysis

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="E27D^[_<Lpt0vjad]de;3;tx3gpRmG4ByofnahOIo9gbsMWut1w3xg[>9W"

# play.modules.enabled += "bootstrap.ComputersDatabaseModule"

caseDir = "C:/Users/user/IdeaProjects/analysis/log/outDir"

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"