# Configuration

application.name=analysis

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="E27D^[_<Lpt0vjad]de;3;tx3gpRmG4ByofnahOIo9gbsMWut1w3xg[>9W"

# play.modules.enabled += "bootstrap.ComputersDatabaseModule"

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
//slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost/analysis?serverTimezone=UTC"
slick.dbs.default.db.user="satoshi"
slick.dbs.default.db.password="satoshi123"

caseDir = "C:/Users/user/IdeaProjects/analysis/log/outDir"

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"