akka = {
  log-config-on-start = on
  actor = {
    mailbox.requirements = {
      "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
    }
    debug {
      receive = on
      lifecycle = on
    }
    deployment {
      /fileSender/lineSender {
        router = round-robin-pool
        nr-of-instances = 2
      }
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

bounded-mailbox = {
  mailbox-type = "akka.dispatch.BoundedMailbox"
  mailbox-capacity = 10
  mailbox-push-timeout-time = 10.minutes
}