trgFileBase="D:\\ASKA\\OMS\\OMS\\USER" //comment out if you want to skip
targetFileBase="D:\\ASKA\\OMS\\OMS\\USER\\L1Support\\Transfer"
sleepSeconds = 1 //comment out if you want to skip
awaitLimitMinutes = 1
zipCmd = "c:\\pleiades\\java\\jdk1.8.0_60\\bin\\jar.exe"