// delete file
deletedFilePath="D:\\deletedFilePath\\deleteFile.txt" // comment out if you want to skip

// create trigger
trgFileBase="\\\\D0001.LOCAL\\BIZ00\\ASKA\\OMS\\OMS\\USER" //comment out if you want to skip
trgFileName="GetLog.trg"
trgFilePattern="All"
trgFileDelimiter="|"
trgFileLAD="0"
targetFileBase="W:\\ASKA\\OMS\\OMS\\USER\\L1Support\\Transfer"

// sleep
sleepSeconds = 120 //comment out if you want to skip

// mask
numOfThreads = 5
maskedKeyWords=["CLIENT_JP_LONG_NAME", "CLIENT_JP_SHORT_NAME", "ACCOUNT_JP_LONG_NAME", "ACCOUNT_JP_SHORT_NAME", "BROKER_NAME"]
awaitLimitMinutes = 15

// zip
zipCmd = "c:\\Program Files\\java\\jdk\\bin\\jar.exe"