cache-dir = "C:/Apl/.ivy2/cache"
ivy-dir = "C:/Apl/.ivy2"
ivy-settings = "C:/Users/user/IdeaProjects/analysis/ivysettings"
build-file-dir = "C:/tmp/BuidFile"
ant-binary = "C:/Apl/apache-ant-1.10.9/bin/ant.bat"