ivy-dir = "C:/Apl/.ivy2"
cache-dir = ${ivy-dir}/cache
local-dir = ${ivy-dir}/local
ivy-settings = "C:/Users/user/IdeaProjects/analysis/ivysettings"
build-file-dir = "C:/tmp/BuidFile"
ant-binary = "C:/Apl/apache-ant-1.10.9/bin/ant.bat"
is-delete-invalid = false
is-delete-cache = false
is-ant-execution = false