serviceNames = ["OMS", "ELP"]
levels = ["ERROR", "WARN", "INFO", "DEBUG"]
applications = ["TradeSheet", "MonitorSheet", "BasketSheet", "IOISheet"]

handler-mapping {
  AmendOrderMultiDialog: ["AmendOrderOrSliceHandler"]
  AmendOrderSingleDialog: ["AmendOrderOrSliceHandler"]
  BoardManager: []
  ColumnChooserDialog: []
  EditorDialog: ["AmendOrderOrSliceHandler"]
  EditorDialogActionWrapper_DummyDialog: ["PrincipalBasketCrossHandler"]
  ForwardOrderDialog: ["ForwardToUserHandler"]
  PinpointingDialog: []
  ImportOrdersDialog: []
  NewBasketDialog: []
  NewFixAcceptDialog: ["FixAccepthandler"]
  NewOrderAndSliceDerivativeDialog: ["DstSellHandler", "DstBuyHandler"]
  NewOrderSingleDialog: [ "NewOrderSingleHandler", "CareSellHandler", "CareBuyHandler", "StSellHandler", "StBuyHandler"]
  NewOrderListDialog: ["NewOrderListIconHandler"]
  NewSplitDialog: ["NewSplitHandler", "NewSplitCrossHandler", "IconHandler"]
  OrderHistoryDialog: []
  SmartSplitDialog: ["SmartSplitHandler"]
  SelectBasketDialog: []
  QuestionDialog: ["CompleteOrderHandler"]
  WarningDialog: []
}

window-mapping {
  BoardManager: []
  ColumnChooserDialog: []
  EditorDialog: []
  ImportOrdersDialog: []
  NewBasketDialog: []
  NewSplitDialog: ["SmartSplitDialog"]
  OrderHistorydialog: []
  SelectBasketDialog: []
  SelectMultiDialog: []
  WarningDialog: []
}
wait-time-until-receiver-ack = 60 seconds