[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(C:\Users\user\IdeaProjects\analysis\core\target\scala-2.12\classes\play\api\db\slick\DefaultSlickApi$DatabaseConfigFactory$.class, C:\Users\user\IdeaProjects\analysis\core\target\scala-2.12\classes\play\api\db\slick\DefaultSlickApi$DatabaseConfigFactory.class, C:\Users\user\IdeaProjects\analysis\core\target\scala-2.12\classes\play\api\db\slick\HasDatabaseConfigProvider.class, C:\Users\user\IdeaProjects\analysis\core\target\scala-2.12\classes\play\api\db\slick\DatabaseConfigProvider.class, C:\Users\user\IdeaProjects\analysis\core\target\scala-2.12\classes\play\api\db\slick\DatabaseConfigProvider$.class, C:\Users\user\IdeaProjects\analysis\core\target\scala-2.12\classes\play\api\db\slick\NamedDatabaseConfigProvider.class, C:\Users\user\IdeaProjects\analysis\core\target\scala-2.12\classes\play\api\db\slick\DefaultSlickApi$.class, C:\Users\user\IdeaProjects\analysis\core\target\scala-2.12\classes\play\api\db\slick\SlickModule$.class, C:\Users\user\IdeaProjects\analysis\core\target\scala-2.12\classes\play\api\db\slick\DatabaseConfigProvider$DatabaseConfigLocator$.class, C:\Users\user\IdeaProjects\analysis\core\target\scala-2.12\classes\play\api\db\slick\SlickModule.class, C:\Users\user\IdeaProjects\analysis\core\target\scala-2.12\classes\play\api\db\slick\NamedDatabaseConfigProvider$$anon$1.class, C:\Users\user\IdeaProjects\analysis\core\target\scala-2.12\classes\play\api\db\slick\SlickApi.class, C:\Users\user\IdeaProjects\analysis\core\target\scala-2.12\classes\play\api\db\slick\DbName.class, C:\Users\user\IdeaProjects\analysis\core\target\scala-2.12\classes\play\api\db\slick\DbName$.class, C:\Users\user\IdeaProjects\analysis\core\target\scala-2.12\classes\play\api\db\slick\DefaultSlickApi.class, C:\Users\user\IdeaProjects\analysis\core\target\scala-2.12\classes\play\api\db\slick\SlickComponents.class, C:\Users\user\IdeaProjects\analysis\core\target\scala-2.12\classes\play\api\db\slick\HasDatabaseConfig.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(C:\Users\user\IdeaProjects\analysis\core\src\main\scala\play\api\db\slick\SlickApi.scala, C:\Users\user\IdeaProjects\analysis\core\src\main\scala\play\api\db\slick\DatabaseConfigProvider.scala, C:\Users\user\IdeaProjects\analysis\core\src\main\scala\play\api\db\slick\DbName.scala, C:\Users\user\IdeaProjects\analysis\core\src\main\scala\play\api\db\slick\SlickModule.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 4 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources to C:\Users\user\IdeaProjects\analysis\core\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5bed41d9 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Apl\pleiades-2019-09-ultimate-win-64bit-jre_20191007\pleiades\java\8\jre\lib\resources.jar;C:\Apl\pleiades-2019-09-ultimate-win-64bit-jre_20191007\pleiades\java\8\jre\lib\rt.jar;C:\Apl\pleiades-2019-09-ultimate-win-64bit-jre_20191007\pleiades\java\8\jre\lib\sunrsasign.jar;C:\Apl\pleiades-2019-09-ultimate-win-64bit-jre_20191007\pleiades\java\8\jre\lib\jsse.jar;C:\Apl\pleiades-2019-09-ultimate-win-64bit-jre_20191007\pleiades\java\8\jre\lib\jce.jar;C:\Apl\pleiades-2019-09-ultimate-win-64bit-jre_20191007\pleiades\java\8\jre\lib\charsets.jar;C:\Apl\pleiades-2019-09-ultimate-win-64bit-jre_20191007\pleiades\java\8\jre\lib\jfr.jar;C:\Apl\pleiades-2019-09-ultimate-win-64bit-jre_20191007\pleiades\java\8\jre\classes;C:\Apl\.ivy2\local\org.scala-lang\scala-library\2.12.8\jars\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\user\IdeaProjects\analysis\core\target\scala-2.12\classes;C:\Apl\.ivy2\local\com.typesafe.slick\slick_2.12\3.3.0\bundles\slick_2.12.jar;C:\Apl\.ivy2\local\org.slf4j\slf4j-api\1.7.25\jars\slf4j-api.jar;C:\Apl\.ivy2\local\org.reactivestreams\reactive-streams\1.0.2\jars\reactive-streams.jar;C:\Apl\.ivy2\local\com.typesafe.slick\slick-hikaricp_2.12\3.3.0\bundles\slick-hikaricp_2.12.jar;C:\Apl\.ivy2\local\com.zaxxer\HikariCP\3.2.0\bundles\HikariCP.jar;C:\Apl\.ivy2\local\com.typesafe.play\play-jdbc-api_2.12\2.7.0\jars\play-jdbc-api_2.12.jar;C:\Apl\.ivy2\local\com.typesafe.play\play_2.12\2.7.0\jars\play_2.12.jar;C:\Apl\.ivy2\local\com.typesafe.play\build-link\2.7.0\jars\build-link.jar;C:\Apl\.ivy2\local\com.typesafe.play\play-exceptions\2.7.0\jars\play-exceptions.jar;C:\Apl\.ivy2\local\com.typesafe.play\play-streams_2.12\2.7.0\jars\play-streams_2.12.jar;C:\Apl\.ivy2\local\com.typesafe.akka\akka-stream_2.12\2.5.19\jars\akka-stream_2.12.jar;C:\Apl\.ivy2\local\com.typesafe.akka\akka-actor_2.12\2.5.19\jars\akka-actor_2.12.jar;C:\Apl\.ivy2\local\com.typesafe\config\1.3.3\bundles\config.jar;C:\Apl\.ivy2\local\org.scala-lang.modules\scala-java8-compat_2.12\0.9.0\jars\scala-java8-compat_2.12.jar;C:\Apl\.ivy2\local\com.typesafe.akka\akka-protobuf_2.12\2.5.19\jars\akka-protobuf_2.12.jar;C:\Apl\.ivy2\local\com.typesafe\ssl-config-core_2.12\0.3.7\bundles\ssl-config-core_2.12.jar;C:\Apl\.ivy2\local\org.scala-lang.modules\scala-parser-combinators_2.12\1.1.1\bundles\scala-parser-combinators_2.12.jar;C:\Apl\.ivy2\local\com.typesafe.play\twirl-api_2.12\1.4.0\jars\twirl-api_2.12.jar;C:\Apl\.ivy2\local\org.scala-lang.modules\scala-xml_2.12\1.1.0\bundles\scala-xml_2.12.jar;C:\Apl\.ivy2\local\org.slf4j\jul-to-slf4j\1.7.25\jars\jul-to-slf4j.jar;C:\Apl\.ivy2\local\org.slf4j\jcl-over-slf4j\1.7.25\jars\jcl-over-slf4j.jar;C:\Apl\.ivy2\local\com.typesafe.akka\akka-slf4j_2.12\2.5.19\jars\akka-slf4j_2.12.jar;C:\Apl\.ivy2\local\com.fasterxml.jackson.core\jackson-core\2.9.8\bundles\jackson-core.jar;C:\Apl\.ivy2\local\com.fasterxml.jackson.core\jackson-annotations\2.9.8\bundles\jackson-annotations.jar;C:\Apl\.ivy2\local\com.fasterxml.jackson.core\jackson-databind\2.9.8\bundles\jackson-databind.jar;C:\Apl\.ivy2\local\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\2.9.8\bundles\jackson-datatype-jdk8.jar;C:\Apl\.ivy2\local\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\2.9.8\bundles\jackson-datatype-jsr310.jar;C:\Apl\.ivy2\local\com.typesafe.play\play-json_2.12\2.7.0\jars\play-json_2.12.jar;C:\Apl\.ivy2\local\com.typesafe.play\play-functional_2.12\2.7.0\jars\play-functional_2.12.jar;C:\Apl\.ivy2\local\org.scala-lang\scala-reflect\2.12.8\jars\scala-reflect.jar;C:\Apl\.ivy2\local\org.typelevel\macro-compat_2.12\1.1.1\jars\macro-compat_2.12.jar;C:\Apl\.ivy2\local\org.scala-lang.modules\scala-collection-compat_2.12\0.1.1\bundles\scala-collection-compat_2.12.jar;C:\Apl\.ivy2\local\joda-time\joda-time\2.10.1\jars\joda-time.jar;C:\Apl\.ivy2\local\com.google.guava\guava\27.0-jre\bundles\guava.jar;C:\Apl\.ivy2\local\com.google.guava\failureaccess\1.0\jars\failureaccess.jar;C:\Apl\.ivy2\local\com.google.guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\jars\listenablefuture.jar;C:\Apl\.ivy2\local\com.google.code.findbugs\jsr305\3.0.2\jars\jsr305.jar;C:\Apl\.ivy2\local\org.checkerframework\checker-qual\2.5.2\jars\checker-qual.jar;C:\Apl\.ivy2\local\com.google.errorprone\error_prone_annotations\2.2.0\jars\error_prone_annotations.jar;C:\Apl\.ivy2\local\com.google.j2objc\j2objc-annotations\1.1\jars\j2objc-annotations.jar;C:\Apl\.ivy2\local\org.codehaus.mojo\animal-sniffer-annotations\1.17\jars\animal-sniffer-annotations.jar;C:\Apl\.ivy2\local\io.jsonwebtoken\jjwt\0.9.1\jars\jjwt.jar;C:\Apl\.ivy2\local\javax.xml.bind\jaxb-api\2.3.1\jars\jaxb-api.jar;C:\Apl\.ivy2\local\javax.activation\javax.activation-api\1.2.0\jars\javax.activation-api.jar;C:\Apl\.ivy2\local\javax.transaction\jta\1.1\jars\jta.jar;C:\Apl\.ivy2\local\javax.inject\javax.inject\1\jars\javax.inject.jar;C:\Apl\.ivy2\local\mysql\mysql-connector-java\8.0.15\jars\mysql-connector-java.jar;C:\Apl\.ivy2\local\com.google.protobuf\protobuf-java\3.6.1\bundles\protobuf-java.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 7.3022166 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
