
ObjectMappingProducer {
  object-mapping-start = 1
  object-mapping-end = 22
}

LinesProducer {
  lines-start = 1
  lines-end = 22
}

ProxyProducer {
  out-dir = "C:/Users/user/IdeaProjects/analysis/jp.co.nri.nefs.tool.producer/src/main/resources"
  param-out-package = "jp.co.nri.nefs.tool.oms.order.service.entity.param"
  proxy-out-package = "jp.co.nri.nefs.tool.oms.order.service.proxy"
  initial-mapping = [
    {"ORDER_TYPE": "EOrderType.CARE"}
    {"BS_TYPE": "EBSType.B"}
    {"MARKET": "EMarket.TYO_MAIN"}
    {"CCY": "ECcy.JPY"}
  ]
  param-name-mapping = [
    {"INSTRUMENT_ID": "SYMBOL"}
  ]

  param-function-mapping = [
    {"INSTRUMENT_ID": "instrumentApi.get(MarketInstrumentKey.valueOf(entity.getValue(ENewOrderProperty.INSTRUMENT_ID, ENewOrderProperty.MARKET)).getValue[String](EMarketInstrumentProperty.INSTRUMENT_VIEW_CODE)"}
  ]

  entity-function-mapping = [
    {"SYMBOL": "instrumentUtil.getInstrument(SYMBOL, EInstrumentCodeType.VIEW_OR_SHRT, MARKET).getValue[String](EMarketInstrumentProperty.INSTRUMENT_ID)"}
  ]

  import-exclude-package-list = [
    "java.lang"
  ]

  import-exclude-class-list = [
    "java.math.BigDecimal"
  ]

  scala-collection-mapping = [
    {"java.util.Collection": "scala.collection.Iterable"}
    {"java.util.List": "scala.collection.immutable.List"}
  ]

  package-shortname-mapping = [
    {"jp.co.nri.nefs.oms.order.service.entity.property.ENewOrderProperty": "NO"}
    {"EMarketInstrumentProperty": "MI"}
  ]

}