
ObjectMappingProducer {
  object-mapping-start = 1
  object-mapping-end = 22
}

LinesProducer {
  lines-start = 1
  lines-end = 22
}

EntityProducer {
  out-dir = "C:/Users/user/IdeaProjects/analysis/jp.co.nri.nefs.tool.producer/src/main/resources"
  out-package = "jp.co.nri.nefs.tool.oms.order.service.entity.param"
  initial-mapping = [
    {"ORDER_TYPE": "EOrderType.CARE"}
    {"BS_TYPE": "EBSType.B"}
    {"MARKET": "EMarket.TYO_MAIN"}
    {"CCY": "ECcy.JPY"}
  ]
  param-name-mapping = [
    {"INSTRUMENT_ID": "SYMBOL"}
  ]

  param-function-mapping = [
    {"INSTRUMENT_ID": "instrumentApi.get(InstrumentKey.valueOf(ENewOrderProperty.INSTRUMENT_ID, ENewOrderProperty.MARKET)).getValue(EMarketInstrumentProperty.QUICK_CODE)"}
  ]

  entity-function-mapping = [
    {"SYMBOL": "instrumentUtil.getInstrument(SYMBOL, MARKET)"}
  ]

  scala-collection-mapping = [
    {"java.util.Collection": "scala.collection.Iterable"}
    {"java.util.List": "scala.collection.immutable.List"}
  ]
}