jp.co.nri.nefs.tool.compact = {

  base = "C:/Apl/projects/Analytics"

  projects = [
    "jp.co.nri.sba.tca",
    "jp.co.nri.tcatool.common",
    "jp.co.nri.tcatool.config",
    "jp.co.nri.tcatool.ref",
    "jp.co.nri.tcatool.sba",
    "jp.co.nri.nefs.tool.compact"
  ]

  from-out-dir = "C:/Users/user/OneDrive/ドキュメント/tmp/from"

  keyword-begin = "__BEGIN__"
  keyword-end = "__END__"

  to-out-dir = "C:/Users/user/IdeaProjects/analysis"

}
